{
  "name": "hubot-in-aws",
  "repository": "https://github.com/jrbeverly/hubot-in-aws",
  "version": "0.0.1",
  "description": "Hubot running in AWS",
  "main": "index.js",
  "scripts": {},
  "author": "jrbeverly",
  "license": "MIT",
  "dependencies": {}
}
